<!doctype html>
<html>
<head>
<title>maongme - Diary</title>  
<meta charest="utf-8">
</head>
<link rel="stylesheet" href="style.css">
<style>
    .DiaryViewFormButton input{
        width: 50px;
        text-align: center;
        margin-left: 50px;
        cursor: pointer;
        float: left;
        display: inline-block;
    }

    table {
        margin-top: 0;
        resize: vertical;
        width: 60%;
        display: inline-block;
        position: relative;
        border-collapse: collapse;
        width: 90%;
        margin: auto;
    }

    th, td {
        border-bottom: 1px solid black;
        padding: 13px;
        text-align: center;
        font-size: 14px;
    }

    th {
        background-color: rgb(250, 249, 249);
        color: black;
    }

    .script {
        display: inline-block;
    }
</style>
<body>
<div id="grid">
    <h1> <a href="index.html">maongme</a></h1>
    <ul>
        <li><a class = "saw" href="1.html">Diary</a></li>
        <li><a href="2.html">Coding</a></li>
        <li><a href="3.html">Photo</a></li>
        <li><a href="4.html">Video</a></li>
    </ul>
</div>
    <div id="article">
        <h2>Introduction,</h2>
        <p><strong><u>maongme</u></strong>'s(a.k.a <a href="https://www.instagram.com/maongme/" target = "_blank" title = "go to instagram">마옹미</a>) story about something.
        <br>diary, coding, photo, video, etc.
        <br> What do we love? </p>
    </div>
    <div class="diaryPost">
        <h3>How was your day?</h3>
        <form name="DiaryViewForm" method="post">
        <table summary="전체 테이블 구성">
            <tr>
                <td><h3><b>Man up</b></h3></td>
            </tr>
            <tr>
                <td colspan=2>
                    <table summary="목록 테이블 구성">
                        <tr class="script">
                            <td>You're holding on to a feeling, and that feeling will eventually pass. Promise.</td>
                        </tr>
                        <tr>
                            <td>Writer</td>
                            <td>maongme</td>
                            <td>Date</td>
                            <td>2021.07.13</td>
                        </tr>
                        <tr>
                            <td>Views : 12</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <hr size=1>
                    <div class="DiaryViewFormButton">
                        <input type="button" value="목록" onclick="location.href='1.html'">
                        <input type="button" value="수정">
                        <input type="button" value="삭제">
                    </div>
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>