<!doctype html>
<html>
<head>
<title>maongme - Diary</title>  
<meta charest="utf-8">
</head>
<link rel="stylesheet" href="style.css">
<style>


    .DiaryTable {
        position: relative;
        border-collapse: collapse;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }

    th, td {
        border-bottom: 1px solid black;
        padding: 13px;
        text-align: center;
        font-size: 14px;
    }

    th {
        background-color: rgb(250, 249, 249);
        color: black;
    }

    tr:hover {background-color: lightgray;}

    .buttonWrite {
        position: absolute;
        right: 5%;
        margin-top: 10px;
        border : 1px solid grey;
        border-radius: 5px;
        padding : 5px;
        background-color: grey;
        color: white;
        font-size: 12px;
    }

    .DiaryPaginationContainer {
        text-align: center;
        padding-top: 30px;
    }

    .DiaryPagination {
        display: inline-block;
    }
    .DiaryPagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    margin: 0;
    font-size: 12px;
    }


</style>
<body>
<div id="grid">
    <h1> <a href="index.html">maongme</a></h1>
    <ul>
        <li><a class = "saw" href="1.html">Diary</a></li>
        <li><a href="2.html">Coding</a></li>
        <li><a href="3.html">Photo</a></li>
        <li><a href="4.html">Video</a></li>
    </ul>
</div>
    <div id="article">
        <h2>Introduction,</h2>
        <p><strong><u>maongme</u></strong>'s(a.k.a <a href="https://www.instagram.com/maongme/" target = "_blank" title = "go to instagram">마옹미</a>) story about something.
        <br>diary, coding, photo, video, etc.
        <br> What do we love?</p>
    </div>
    <div class = "DiaryContainer">
    <table class="DiaryTable">
        <thead>
            <tr>
                <th>No.</th>
                <th>Title</th>
                <th>Writer</th>
                <th>Date</th>
                <th>Views</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>Man up</td>
                <td>maongme</td>
                <td>2021.07.30</td>
                <td>12</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction</td>
                <td>maongme</td>
                <td>2021.07.10</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>

    <a class="buttonWrite" href="1-write.html">글쓰기</a>

    <div class="DiaryPaginationContainer">
        <div class="DiaryPagination">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div>
    </div>

</body>
</html>