<!doctype html>
<html>
<head>
<title>maongme - Photo</title>  
<meta charest="utf-8">
</head>
<link rel="stylesheet" href="style.css">
<style>
    .slide{
     width: 724.21px;
     height: 480px;
     overflow: hidden;
     position: absolute;
     transform: translateX(50%);
    }
    .images{
    position: relative;
    display:flex;
    width: 724.21px;
    height: 480px;
    margin: 0;
    object-fit: none;
    }

    button, button:active, button:focus{
    width1520px; height: 15px; border-radius: 50%;
    background-color:rgba(128, 128, 0);
    outline: none;
    }
    button:hover{
    background-color: white;
    cursor: pointer;
    }
    button:disabled{
    background-color: lightgray;
    }
    .prev{
    float: left;
    }
    .next{
    float: right;
    }
</style>
<body>
    <div id="grid">
    <h1>maongme</h1>
    <ul>
        <li><a href="1.html">Diary</a></li>
        <li><a href="2.html">Coding</a></li>
        <li><a class = "saw" href="3.html">Photo</a></li>
        <li><a href="4.html">Video</a></li>
    </ul>
    </div>
    <div id="article">
        <h2>PHOTO</h2>
    </div>

        <div class="slide">
            <div class="images">
                <img src="kyoto1.jpg">
                <img src="kyoto2.jpg">
                <img src="kyoto3.jpg">
            </div>
        </div>
        <button class="prev"></button>
        <button class="next"></button>

    <script>
        let curPos = 0;
        let postion = 0;
        const IMAGE_WIDTH = 725;
        const prevBtn = document.querySelector(".prev")
        const nextBtn = document.querySelector(".next")
        const images = document.querySelector(".images")
        
        function prev(){
        if(curPos > 0){
            nextBtn.removeAttribute("disabled")
            postion += IMAGE_WIDTH;
            images.style.transform = `translateX(${postion}px)`;
            curPos = curPos - 1;
        }
        if(curPos == 0){
            prevBtn.setAttribute('disabled', 'true')
        }
        }
        function next(){
        if(curPos < 3){
            prevBtn.removeAttribute("disabled")
            postion -= IMAGE_WIDTH;
            images.style.transform = `translateX(${postion}px)`;
            curPos = curPos + 1;
        }
        if(curPos == 3){
            nextBtn.setAttribute('disabled', 'true')
        }
        }
        
        function init(){
        prevBtn.setAttribute('disabled', 'true')
        prevBtn.addEventListener("click", prev)
        nextBtn.addEventListener("click", next)
        }
        
        init();
    </script>
    </body>
</html>